package hw_12;

public class Array1 {

    public static void main(String[] args) {
//        Написать метод, принимающий массив целых чисел, и число.
//        Метод должен находить индекс этого числа(элемента) в массиве. Если
//        такой элемент есть, возвращается его индекс, если нет, метод возвращает -1.
//        В методе main()  вывести получившийся результат на экран

        int[] array = {999, 23, 28, 0, -38, 8, -1, 1001, 56}; // задали массив

        System.out.println(findInArray(array, -37)); // вызвали метод, передали в него аргументы - массив, искомое число

    }

    // ==============Methods ================
    public static int findInArray(int[] arr, int a) {
        for (int i = 0; i < arr.length; i++) {
            if ( arr[i] == a ) { // проверяем, наличие числа в массиве
                return i; // вернули индекс элемента на проверяемом месте
            }
        }
        return -1;
    }

    //========================================
}
